<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="title">
      <h2>Random Password Generator</h2>
    </div>

    <div id="outputField">
      <div class="output">Your Generated Password Appears here</div>

      <div class="copyButton">
        <button>Copy Password</button>
      </div>

      <div class="generateButton">
        <button>Generate New Password</button>
      </div>
    </div>

    <div id="optionsField">
      <div class="options">
        <div>Length</div>
        <button>Include Text</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
